PomodoroTimer/Views/HomeView.xaml

<UserControl x:Class="PomodoroTimer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomodoroTimer.Views"
             xmlns:viewmodels="clr-namespace:PomodoroTimer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding CurrentTime}"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="70" Margin="0,0,0,10"/>

            <Label Content="{Binding ModeLabel}" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>

            <Button Content="Start" Command="{Binding Start}" Grid.Column="0" Grid.Row="1"/>
            <Button Content="Stop" Command="{Binding Stop}" Grid.Column="1" Grid.Row="1"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <Button Content="Set" Command="{Binding ToSetting}" Grid.Column="1"/>
                <Button Content="Stats" Command="{Binding ToStats}"/>
            </Grid>
            <Button Content="Rest" Command="{Binding SetRest}" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Long rest" Command="{Binding SetLongRest}" Grid.Column="2" Grid.Row="2"/>
            <Button Content="Work" Command="{Binding SetWork}" Grid.Column="0" Grid.Row="2"/>
            
        </Grid>

    </Grid>
</UserControl>
