PomodoroTimer/Views/HomeView.xaml

<UserControl x:Class="PomodoroTimer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomodoroTimer.Views"
             xmlns:viewmodels="clr-namespace:PomodoroTimer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding CurrentTime}"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="70"/>
            
            <Button Content="Start" Command="{Binding Start}" Grid.Column="0" Grid.Row="1"/>
            <Button Content="Stop" Command="{Binding Stop}" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Settings" Command="{Binding ToSetting}" Grid.Column="2" Grid.Row="1"/>

            <Button Content="Rest" Command="{Binding SetRest}" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Long rest" Command="{Binding SetLongRest}" Grid.Column="2" Grid.Row="2"/>
            <Button Content="Work" Command="{Binding SetWork}" Grid.Column="0" Grid.Row="2"/>
            
        </Grid>

    </Grid>
</UserControl>
