PomodoroTimer/Views/SettingsView.xaml

<UserControl x:Class="PomodoroTimer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomodoroTimer.Views" 
             xmlns:viewmodels="clr-namespace:PomodoroTimer.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Width="100" Text="{Binding WorkTime}"/>
            <Label Content="Work time (sec)"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Width="100" Text="{Binding RestTime}"/>
            <Label Content="Short est (sec)"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBox Width="100" Text="{Binding LongRestTime}"/>
            <Label Content="Long rest (sec)"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBox Width="100" Text="{Binding SoundPath}"/>
            <Button Width="30" Content="..." Command="{Binding ChooseFile}"/>
            <Label Content="Sound path (sec)"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="save" Command="{Binding Save}" Width="50"/>
            <Button Content="back" Command="{Binding Back}" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>
