PomodoroTimer/Views/StatisticView.xaml

<Window x:Class="PomodoroTimer.Views.StatisticView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer.Views"
        mc:Ignorable="d"
        Title="StatisticView" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Rectangle Margin="-5, -5, 10, -5" Grid.RowSpan="2" Style="{DynamicResource uiBlocksBackgoundRectangleStyle}"/>
        <Rectangle Margin="-5, -5, -5, -5" Grid.RowSpan="2" Grid.Column="1" Style="{DynamicResource uiBlocksBackgoundRectangleStyle}"/>
        <Button Content="Back" Width="60" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Click="Button_Click"/>
        <StackPanel Orientation="Vertical" Margin="0,0,15,0">
            <Label Content="Statistic" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Today time: 0" x:Name="todayTime"/>
            <Label Content="Today pomodoros: 0" x:Name="todayCount"/>
            <Label Content="Total time: 0" x:Name="totalTime"/>
        </StackPanel>
        <DataGrid Grid.Column="1" x:Name="daysList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="150"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
