PomodoroTimer/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PomodoroTimer.Views"
        xmlns:viewmodels="clr-namespace:PomodoroTimer.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow" Height="250" Width="350" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
        </Grid.Resources>

        <Rectangle Style="{DynamicResource uiBlocksBackgoundRectangleStyle}" Margin="0"/>
        <!-- DISPLAY CURRENT VIEW MODEL -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="upperPanel" Fill="Transparent" MouseLeftButtonDown="dragWindow"/>
            <Button x:Name="exitBtn" HorizontalAlignment="Right" Width="20" Height="20" Click="exitBtn_Click" Margin="2,2,5,2" Style="{DynamicResource IconBtnStyle}" >
                <Image Source="/Icons/cancel_circle_close_delete_discard_file_x_icon_123219.png"/>
            </Button>
            <Button x:Name="hideBtn" HorizontalAlignment="Right" Width="20" Height="20" Margin="2,2,25,2" Click="hideBtn_Click" Style="{DynamicResource IconBtnStyle}">
                <Image Source="/Icons/cancel_circle_collapse_min_minus_remove_icon_123221.png"/>
            </Button>

            <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
